# OpenSearch

./: .gitignore  .last-ralph-branch  RALPH.md  prd.json  progress.txt  ralph-prompt.md  ralph.sh
distribution/src/config/: opensearch.yml
docs/plans/: 2026-03-19-sql-ppl-core-design.md
gradle/: missing-javadoc.gradle
modules/query-languages/: MIGRATION_PLAN.md  build.gradle
modules/query-languages/licenses/: calcite-core-1.41.0.jar.sha1  janino-LICENSE.txt  unified-query-api-3.6.0.0-SNAPSHOT.jar.sha1  unified-query-core-3.6.0.0-SNAPSHOT.jar.sha1  unified-query-opensearch-3.6.0.0-SNAPSHOT.jar.sha1  unified-query-ppl-3.6.0.0-SNAPSHOT.jar.sha1
modules/query-languages/src/internalClusterTest/java/org/opensearch/querylanguages/: QueryLanguagesPluginIT.java  QueryLanguagesPplIT.java  QueryLanguagesSqlIT.java
modules/query-languages/src/main/java/org/opensearch/querylanguages/: OpenSearchSettings.java  QueryLanguageAction.java  QueryLanguageRequest.java  QueryLanguageResponse.java  QueryLanguagesPlugin.java  RestPplAction.java  RestSqlAction.java  TransportQueryLanguageAction.java  package-info.java
modules/query-languages/src/main/java/org/opensearch/querylanguages/opensearch/client/: OpenSearchClient.java  OpenSearchNodeClient.java  package-info.java
modules/query-languages/src/main/java/org/opensearch/querylanguages/opensearch/data/type/: OpenSearchAliasType.java  OpenSearchBinaryType.java  OpenSearchDataType.java  OpenSearchDateType.java  OpenSearchGeoPointType.java  OpenSearchTextType.java  package-info.java
modules/query-languages/src/main/java/org/opensearch/querylanguages/opensearch/data/utils/: Content.java  GeometryUtils.java  ObjectContent.java  OpenSearchJsonContent.java  package-info.java
modules/query-languages/src/main/java/org/opensearch/querylanguages/opensearch/data/value/: OpenSearchExprBinaryValue.java  OpenSearchExprGeoPointValue.java  OpenSearchExprTextValue.java  OpenSearchExprValueFactory.java  package-info.java
modules/query-languages/src/main/java/org/opensearch/querylanguages/opensearch/mapping/: IndexMapping.java  package-info.java
modules/query-languages/src/main/java/org/opensearch/querylanguages/opensearch/monitor/: GCedMemoryUsage.java  MemoryUsage.java  OpenSearchMemoryHealthy.java  OpenSearchResourceMonitor.java  RuntimeMemoryUsage.java  package-info.java
modules/query-languages/src/main/java/org/opensearch/querylanguages/opensearch/planner/rules/: AggregateIndexScanRule.java  DedupPushdownRule.java  EnumerableIndexScanRule.java  ExpandCollationOnProjectExprRule.java  FilterIndexScanRule.java  LimitIndexScanRule.java  OpenSearchIndexRules.java  ProjectIndexScanRule.java  RareTopPushdownRule.java  RelevanceFunctionPushdownRule.java  SortAggregateMeasureRule.java  SortIndexScanRule.java  SortProjectExprTransposeRule.java  package-info.java
modules/query-languages/src/main/java/org/opensearch/querylanguages/opensearch/request/: AggregateAnalyzer.java  AggregateFilterAnalyzer.java  CaseRangeAnalyzer.java  OpenSearchQueryRequest.java  OpenSearchRequest.java  OpenSearchRequestBuilder.java  OpenSearchScrollRequest.java  PredicateAnalyzer.java  package-info.java
modules/query-languages/src/main/java/org/opensearch/querylanguages/opensearch/request/system/: OpenSearchDescribeIndexRequest.java  OpenSearchSystemRequest.java  package-info.java
modules/query-languages/src/main/java/org/opensearch/querylanguages/opensearch/response/: OpenSearchResponse.java  package-info.java
modules/query-languages/src/main/java/org/opensearch/querylanguages/opensearch/response/agg/: AbstractBucketAggregationParser.java  ArgMaxMinParser.java  BucketAggregationParser.java  CompositeAggregationParser.java  CountAsTotalHitsParser.java  FilterParser.java  MetricParser.java  MetricParserHelper.java  NoBucketAggregationParser.java  OpenSearchAggregationResponseParser.java  PercentilesParser.java  SinglePercentileParser.java  SingleValueParser.java  StatsParser.java  TopHitsParser.java  Utils.java  package-info.java
modules/query-languages/src/main/java/org/opensearch/querylanguages/opensearch/storage/: OpenSearchIndex.java  package-info.java
modules/query-languages/src/main/java/org/opensearch/querylanguages/opensearch/storage/scan/: AbstractCalciteIndexScan.java  CalciteEnumerableIndexScan.java  CalciteLogicalIndexScan.java  OpenSearchIndexEnumerator.java  package-info.java
modules/query-languages/src/main/java/org/opensearch/querylanguages/opensearch/storage/scan/context/: AbstractAction.java  AggPushDownAction.java  AggregationBuilderAction.java  FilterDigest.java  LimitDigest.java  OSRequestBuilderAction.java  PushDownContext.java  PushDownOperation.java  PushDownType.java  RareTopDigest.java  SortExprDigest.java  package-info.java
modules/query-languages/src/main/java/org/opensearch/querylanguages/opensearch/storage/script/: CalciteScriptEngine.java  CompoundedScriptEngine.java  package-info.java
modules/query-languages/src/main/java/org/opensearch/querylanguages/opensearch/storage/script/aggregation/: AggregationQueryBuilder.java  package-info.java
modules/query-languages/src/main/java/org/opensearch/querylanguages/opensearch/storage/script/aggregation/dsl/: AggregationBuilderHelper.java  BucketAggregationBuilder.java  CompositeAggregationBuilder.java  MetricAggregationBuilder.java  package-info.java
modules/query-languages/src/main/java/org/opensearch/querylanguages/opensearch/storage/script/filter/: FilterQueryBuilder.java  package-info.java
modules/query-languages/src/main/java/org/opensearch/querylanguages/opensearch/storage/serde/: DefaultExpressionSerializer.java  ExpressionSerializer.java  SerializationWrapper.java  package-info.java
modules/query-languages/src/main/java/org/opensearch/querylanguages/opensearch/util/: JdbcOpenSearchDataTypeConvertor.java  OpenSearchRelOptUtil.java  package-info.java
modules/query-languages/src/test/java/org/opensearch/querylanguages/: QueryLanguagesPluginTests.java
sandbox/plugins/analytics-backend-datafusion/: POC_PLAN_UDF_CLEANUP.md  build.gradle
server/: build.gradle
(+31 files in other folders)
